# laser-cut-preview

./: package-lock.json  package.json
.github/workflows/: ProjectAPI-test.yml  ProjectAPI.yml  engrave-reactjs-test.yml
ProjectAPI/: Dockerfile  LaserPreview.sln
ProjectAPI/.run/: ProjectAPI_Dockerfile.run.xml
ProjectAPI/AdminAPI/: Dockerfile
ProjectAPI/Core.Data/: Core.Data.csproj  GraphicModel.cs  GraphicRepo.cs  MaterialsModel.cs  Order.cs  Project.cs  ProjectModel.cs  ProjectRepo.cs  SvgProcessor.cs
ProjectAPI/GraphicProcess/: Startup.cs
ProjectAPI/GraphicProcess/Properties/: launchSettings.json
ProjectAPI/ProjectAPI/: Dockerfile  ProjectAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjectAPI/ProjectAPI.Interfaces/: IGraphicProcessor.cs  Order.cs  Project.cs  ProjectAPI.Interfaces.csproj
ProjectAPI/ProjectAPI/Controllers/: GraphicController.cs  MaterialsController.cs  ProjectController.cs  StatusController.cs
ProjectAPI/ProjectAPI/Models/Assets/: materials.json
ProjectAPI/ProjectAPI/Properties/: launchSettings.json
ProjectAPI/ProjectAPITests/: ProjectAPITests.csproj  SvgProcessor.Tests.cs  UnitTest1.cs  test.http
Server/: data.js  data.js.map  data.ts  main.js  main.js.map  main.ts
Server/Assets/: materials.json
aspnet/LaserPreview/: LaserPreview.sln
aspnet/LaserPreview/GraphicProcess/: Program.cs
aspnet/LaserPreview/LaserPreview/: LaserPreview.csproj  Program.cs  Startup.cs  WeatherForecast.cs
aspnet/LaserPreview/LaserPreview/ClientApp/: package-lock.json  package.json
aspnet/LaserPreview/LaserPreview/ClientApp/Server/: data.ts
aspnet/LaserPreview/LaserPreview/ClientApp/public/: index.html  manifest.json
aspnet/LaserPreview/LaserPreview/ClientApp/src/: App.tsx  CutView.tsx  GraphicDetail.tsx  index.js
aspnet/LaserPreview/LaserPreview/ClientApp/src/common/: Dimension.ts  data.js.map  data.ts
aspnet/LaserPreview/LaserPreview/ClientApp/src/components/: NavMenu.js
aspnet/LaserPreview/LaserPreview/ClientApp/src/contexts/: ProjectProvider.tsx  ProjectRepo.ts
aspnet/LaserPreview/LaserPreview/Controllers/: GraphicController.cs  MaterialsController.cs  ProjectController.cs  WeatherForecastController.cs
aspnet/LaserPreview/LaserPreview/Models/: GraphicRepo.cs  Project.cs  ProjectRepo.cs  SvgProcessor.cs
aspnet/LaserPreview/LaserPreview/Models/Assets/: materials.json
aspnet/LaserPreview/LaserPreview/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aws/: project-api-task-definition.json
laser-admin/: package-lock.json  package.json  tsconfig.json
laser-admin/src/: App.css  App.tsx  common.css  index.tsx
laser-admin/src/Components/: SideBar.css
laser-admin/src/Views/: MaterialsList.tsx  ProjectList.css  ProjectList.tsx
laser-preview-react/: .env  .env.development  package-lock.json  package.json  tsconfig.json
laser-preview-react/Server/: data.ts  main.js  main.js.map  main.ts
laser-preview-react/Server/Assets/: materials.json
laser-preview-react/Server/upload/: 027dc4e3-b7c6-46f7-8041-3809a15fc1c3  cf6b49da-1e2c-47ff-9092-d41e0204086f
laser-preview-react/src/: App.css  App.tsx  AppState.ts  CutView.tsx  GraphicDetail.tsx  PrettyButton.tsx  SubGraphicListDetails.tsx  SubmitAndOrderDialog.tsx  UploadNewGraphicDialog.css  UploadNewGraphicDialog.tsx
laser-preview-react/src/admin/: Admin.css  Admin.test.tsx  Admin.tsx
laser-preview-react/src/admin/Components/: SideBar.css  SideBarMenu.tsx
laser-preview-react/src/admin/Views/: ProjectDetailView.tsx  ProjectList.tsx
laser-preview-react/src/common/: Dimension.ts  busi.ts  common.css  data.ts  dto.ts
laser-preview-react/src/engrave/Components/: CutView.tsx  GraphicDetails.css  GraphicDetails.tsx  ModalDialog.tsx  SubmitAndOrderDialog.tsx  SubmitandOrderDialog.css  UploadNewGraphicDialog.css  UploadNewGraphicDialog.tsx
laser-preview-react/src/engrave/Views/: Engrave.css  Engrave.test.js  Engrave.tsx  EngraveAppState.ts
react/: package-lock.json
react/Server/upload/: c8fe8c00-8ac9-428e-a8d5-33fbfc794081
react/src/: CutView.tsx  GraphicDetail.tsx
react/src/common/: data.js  data.ts
react/src/contexts/: ProjectContext.ts  ProjectRepo.ts
react/tests/: testServer.http
src/: App.css  App.js  App.tsx  CutView.tsx  GraphicDetail.tsx  PrettyButton.css
src/Assets/: materials.json
src/common/: data.ts
src/contexts/: ProjectContext.ts  ProjectProvider.tsx  ProjectRepo.ts
tests/: testServer.http
